<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
        width: 700px;
        height: 365px;
        margin: auto;
        border: solid 1px grey;
        }
        
        .container header {
        background-color: black;
        color: cornsilk;
        font-size: 40px;
        text-align: center;
        height: 70px;
        padding-top: 30px;
        }
        
        .container nav {
        float: left;
        margin-top: 10px;
        height: 170px;
        }
        
        .container nav ul {
        padding-left: 10px;
        }
        
        .container nav ul li {
        color: blue;
        list-style: none;
        margin-right: 70px;
        text-align: start;
        }
        
        .container article {
        margin-right: 10px;
        }
        
        .container footer {
        background-color: black;
        color: white;
        height: 40px;
        text-align: center;
        padding-top: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>City Gallery</header>
        <nav>
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Tokyo</li>
            </ul>
        </nav>
        <article>
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aut, repellat quos delectus dolor ab temporibus accusantium nulla quae sit asperiores suscipit rerum harum voluptatibus quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis facilis rerum quae temporibus nam omnis aut vero nostrum facere quibusdam qui, iste deleniti dolores accusamus at dolore eum nihil vitae!</p>
        </article>
        <footer>Copyright &copy W3School.com</footer>
    </div>
</body>
</html>